{
    "name": "miniprogram-template",
    "version": "0.1.1",
    "description": "Mini Program Template Projects",
    "repository": {
        "type": "git",
        "url": "https://github.com/NewFuture/miniprogram-template.git"
    },
    "license": "MIT",
    "author": "NewFuture <github@newfuture.cc>",
    "main": "dist/app.js",
    "scripts": {
        "postinstall": "node postinstall.js",
        "build": "miniprogram-build build -c env/dev.jsonc --production",
        "build:dev": "miniprogram-build build -c env/dev.jsonc --production",
        "build:prod": "miniprogram-build build -c env/prod.jsonc --production",
        "build:test": "miniprogram-build build -c env/test.jsonc --production",
        "check": "npm run prettier && npm run lint",
        "clean": "miniprogram-build clean",
        "eslint-check": "eslint --print-config sr/app.ts | eslint-config-prettier-check",
        "fix": "npm run prettier-fix && npm run lint-fix",
        "help": "miniprogram-build -h",
        "lint": "npm run lint:js && npm run lint:wxss && npm run lint:wxml && npm run lint:config",
        "lint-fix": "npm run lint-fix:wxss && npm run lint-fix:js && npm run lint-fix:config",
        "lint-fix:config": "prettier *.json .*rc \"env/*\" \".vscode/*\" --write",
        "lint-fix:js": "eslint \"src/**/*.{ts,js,wxs,wxts}\" --fix",
        "lint-fix:wxss": "stylelint \"src/**/*\" --fix",
        "lint:config": "prettier *.json .*rc \"env/*\" \".vscode/*\" --check",
        "lint:js": "eslint \"src/**/*.{ts,js,wxs,wxts}\"",
        "lint:wxml": "htmlhint \"src/**/*.{wxml,html}\"",
        "lint:wxss": "stylelint \"src/**/*\"",
        "prettier": "prettier src/**/* --check",
        "prettier-fix": "prettier src/**/* --write",
        "start": "miniprogram-build --config env/dev.jsonc",
        "start:dev": "miniprogram-build --config env/dev.jsonc",
        "start:prod": "miniprogram-build --config env/prod.jsonc",
        "start:test": "miniprogram-build --config env/test.jsonc",
        "stylelint-check": "stylelint-config-prettier-check",
        "pretest": "npm run stylelint-check && npm run eslint-check",
        "test": "npm run build && npm run check",
        "watch": "miniprogram-build watch -c env/dev.jsonc",
        "watch:dev": "miniprogram-build watch -c env/dev.jsonc",
        "watch:prod": "miniprogram-build watch -c env/prod.jsonc",
        "watch:test": "miniprogram-build watch -c env/test.jsonc"
    },
    "dependencies": {
        "tslib": "^1.10.0"
    },
    "devDependencies": {
        "@dragongate/miniprogram-api-typings": "^2.7.7",
        "@types/miniprogram-wxs": "^2.6.2",
        "@typescript-eslint/eslint-plugin": "^1.11.0",
        "@typescript-eslint/parser": "^1.11.0",
        "eslint": "^6.0.1",
        "eslint-config-prettier": "^5.1.0",
        "eslint-plugin-prettier": "^3.1.0",
        "htmlhint": "^0.11.0",
        "miniprogram-build": "^6.4.3",
        "prettier": "^1.18.2",
        "stylelint": "^10.1.0",
        "stylelint-config-prettier": "^5.2.0",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-recommended-scss": "^3.3.0",
        "stylelint-order": "^3.0.0",
        "stylelint-prettier": "^1.1.1",
        "stylelint-scss": "^3.8.0",
        "typescript": "^3.5.2"
    }
}
